// Conteindo del Home
@margin-top: 18px;
@margin-botton: @margin-top + 3px;
.flex(@direction: column-reverse, @justify: center, @align:center) {
  display: flex;
  flex-direction: @direction;
  justify: @justify;
  align-items: @align;
}

.home {
  #img-header {
    border-radius: 10px;
    margin-top: @margin-top;
    margin-bottom: @margin-botton;
    @media @phone {
      width: 100%;
    }
  }

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .tecnologia,
    .ondas {
      @media @phone {
        display: none;
      }
    }

    .auricular {
      @media @phone {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex(column-reverse);
    }

    .actual-text {
      width: 50%;
      padding: 10px;
      @media @phone {
        width: 100%;
        margin-top: 2px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        padding: 10px;
        padding-right: 100px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        width: 110px;
        border-radius: 10px;
        @media @phone {
          width: 100%;
          text-align: center;
          padding: 16px 24px;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
